<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "100dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop" />

    <TextView android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:textSize="40px"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:nestedScrollingEnabled="true"
        android:gravity="center_vertical" />

    <TextView  android:id="@+id/labelDistance"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textSize="40px"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/title"
        android:gravity="center_vertical|right"/>

</RelativeLayout>
